MEMORY {
        # RAM
        # RAM
        ZP:     start =    $0, size =  $100, type = rw, define = yes;
        SYSTEM: start =  $200, size =  $600, type = rw, define = yes, fill = yes, fillval = $00, file="";
        LORAM:  start =  $800, size = $9EFF, define = yes;
        # IO
        BANK:   start = $9F00, size = $000f, type = rw, define = yes;
        ACIA:   start = $9F10, size = $000F, type = rw, define = yes;
        VIA:    start = $9F20, size = $000F, type = rw, define = yes;
        # HIRAM
        HIRAM:  start = $A000, size = $2000, type = rw, define = yes;
        # ROM
        ROM:    start = $C000, size = $3E00, type = ro, fill=yes, fillval=$ea, file=%O;
        PAGEFE: start = $FE00, size = $0100, type = ro, fill=yes, fillval=$ea, file=%O;
        PAGEFF: start = $FF00, size = $0100, define=yes, fill=yes, fillval=$ea, file=%O;
}

SEGMENTS {
        ZEROPAGE: load = ZP,       type = zp,  define = yes;
        SYSRAM:   load = SYSTEM,   type = rw,  define = yes, align=$0100,    optional=yes;
        BSS:      load = SYSTEM,   type = rw,  define = yes, align=$0100,    optional=yes;
        CODE:     load = ROM,      type = ro;
        RODATA:   load = ROM,      type = ro;
        BANKHANDLER: load = PAGEFE, type= ro;
        SYSCALLS: load = PAGEFF    type = ro;
        VECTORS:  load = PAGEFF,   type = ro, offset = $00FA;
}
