# Configuration for BASIC ROM
MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    ROM:    start = $C000, size = $3D00, type = ro, fill=yes, fillval=$ea, file=%O;
    PAGEFD: start = $FD00, size = $0100, type = ro, fill=yes, fillval=$ea, file=%O;
    PAGEFE: start = $FE00, size = $0100, type = ro, fill=yes, fillval=$ea, file=%O;
    PAGEFF: start = $FF00, size = $0100, define=yes, fill=yes, fillval=$ea, file=%O;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    CODE:     load = ROM, type = ro;
    ENTRY:    load = PAGEFD, type = ro;
    BANKHANDLER: load = PAGEFE, type= ro;
    SYSCALLS: load = PAGEFF    type = ro;
    VECTORS:  load = PAGEFF,   type = ro, offset = $00FA;
}

