MEMORY {
        #include ../../rom/cfg/linkermem.cfginc
        RAM:    start = $0800, size = $9700;
}

SEGMENTS {
        CODE:   load = RAM,   type = rw;
        BSS:    load = RAM,   type = bss;
        RODATA: load = RAM,   type = ro;
}
